/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OWSPlugin-2517.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\OWS\OpenWorldStarterPlugin\Intermediate\Build\Win64\OpenWorldStarterEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\Module.OWSPlugin.cpp.obj"
"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\Module.OWSPlugin.gen.1_of_4.cpp.obj"
"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\Module.OWSPlugin.gen.2_of_4.cpp.obj"
"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\Module.OWSPlugin.gen.3_of_4.cpp.obj"
"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\Module.OWSPlugin.gen.4_of_4.cpp.obj"
"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\PCLaunch.rc.res"
/OUT:"C:\OWS\OpenWorldStarterPlugin\Plugins\OWSPlugin\Intermediate\Build\Win64\UE4Editor\Development\OWSPlugin\UE4Editor-OWSPlugin-2517.lib"